<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RegActivity">

    <EditText
        android:id="@+id/Pw2"
        android:layout_width="316dp"
        android:layout_height="72dp"
        android:background="@drawable/spinner_button"
        android:ems="10"
        android:hint="     Confirm Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pw"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/Login"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:text="Registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pw2"
        app:layout_constraintVertical_bias="0.274" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="313dp"
        android:layout_height="72dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/spinner_button"
        android:ems="10"
        android:hint="     User name"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Pw"
        android:layout_width="316dp"
        android:layout_height="72dp"
        android:background="@drawable/spinner_button"
        android:ems="10"
        android:hint="     Password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserName"
        app:layout_constraintVertical_bias="0.098" />


</androidx.constraintlayout.widget.ConstraintLayout>