<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drinkmachine.beverages">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="477dp"
        android:layout_height="541dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:background="#3BFAEE88"
        android:contentDescription="Machine model"
        android:src="@mipmap/vendingmachine1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="payment"
        android:src="@drawable/aliplay"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/X_ali"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="X ali"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="249dp"
        android:layout_marginTop="388dp"
        android:contentDescription="payment"
        android:src="@drawable/coin"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/X_coin"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:contentDescription="X coin"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="31dp"
        android:contentDescription="8"
        android:src="@drawable/octopus"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.446" />

    <ImageView
        android:id="@+id/X_octopus"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/X1"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="52dp"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/X2"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/X_coin"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.384" />

    <ImageView
        android:id="@+id/X3"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/X_coin"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/X2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.381" />

    <ImageView
        android:id="@+id/X4"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/X1"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/X5"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/X4"
        app:layout_constraintTop_toBottomOf="@+id/X2"
        app:layout_constraintVertical_bias="0.129" />

    <ImageView
        android:id="@+id/X6"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/X5"
        app:layout_constraintTop_toBottomOf="@+id/X3"
        app:layout_constraintVertical_bias="0.129" />

    <ImageView
        android:id="@+id/X7"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:layout_marginBottom="144dp"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/X8"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:layout_marginBottom="144dp"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/X7" />

    <ImageView
        android:id="@+id/X9"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:layout_marginBottom="144dp"
        android:contentDescription="X 8"
        android:src="@drawable/xmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/X8" />


</androidx.constraintlayout.widget.ConstraintLayout>
